# ServiceCollectionGenerators

./: LICENSE  README.md
src/: ServiceCollectionGenerators.sln
src/ServiceCollectionGenerators/: AttributeSyntaxReceiver.cs  ServiceCollectionGenerators.csproj
src/ServiceCollectionGenerators.UnitTests/: OptionsGeneratorTests.cs  ServiceCollectionGenerators.UnitTests.csproj  ServiceDescriptorGeneratorTests.cs
src/ServiceCollectionGenerators.UnitTests/Helpers/: TestHelper.cs
src/ServiceCollectionGenerators.UnitTests/Resources/Options/: DefaultOptionsRegistration.Input.cs  DefaultOptionsRegistration.Result.cs  OptionsCustomSectionNameRegistration.Input.cs  OptionsCustomSectionNameRegistration.Result.cs  OptionsWithValidateOnStartButNoDataAnnotationsValidation.Input.cs  OptionsWithValidateOnStartRegistration.Input.cs  OptionsWithValidateOnStartRegistration.Result.cs  OptionsWithoutDataAnnotationsValidation.Input.cs  OptionsWithoutDataAnnotationsValidation.Result.cs
src/ServiceCollectionGenerators.UnitTests/Resources/ServiceDescriptor/: ServiceDescriptorRegistersScopedService.Input.cs  ServiceDescriptorRegistersScopedService.Result.cs  ServiceDescriptorRegistersSingletonService.Input.cs  ServiceDescriptorRegistersSingletonService.Result.cs  ServiceDescriptorRegistersTransientService.Input.cs  ServiceDescriptorRegistersTransientService.Result.cs
src/ServiceCollectionGenerators/Attributes/: OptionsAttribute.cs  ServiceDescriptorAttribute.cs
src/ServiceCollectionGenerators/Generators/: OptionsGenerator.cs  ServiceDescriptorGenerator.cs
src/ServiceCollectionGenerators/Helpers/: EmbeddedResourceHelper.cs  StringExtensions.cs  TypeSymbolExtensions.cs
src/ServiceCollectionGenerators/Models/: OptionsRegistrations.cs
