<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ServiceCollectionGenerators</PackageId>
    <Title>ServiceCollection Generators</Title>
    <Description>
      Source generator that will automate the process of registering services in the dependency injection container
    </Description>
    <Authors>Tiago Rios (@tiagojsrios)</Authors>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>
      Implemented OptionsGenerator which will register in the dependency injection container classes that have OptionsAttribute
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tiagojsrios/ServiceCollectionGenerators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tiagojsrios/ServiceCollectionGenerators</RepositoryUrl>
    <PackageTags>dependencyinjection sourcegenerators .net servicecollection</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU5128;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU5128;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\OptionsAttribute.cs" />
    <EmbeddedResource Include="Attributes\OptionsAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ServiceCollectionGenerators.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
