<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Options\DefaultOptionsRegistration.Input.cs" />
    <Compile Remove="Resources\Options\DefaultOptionsRegistration.Result.cs" />
    <Compile Remove="Resources\Options\OptionsCustomSectionNameRegistration.Input.cs" />
    <Compile Remove="Resources\Options\OptionsCustomSectionNameRegistration.Result.cs" />
    <Compile Remove="Resources\Options\OptionsWithoutDataAnnotationsValidation.Input.cs" />
    <Compile Remove="Resources\Options\OptionsWithoutDataAnnotationsValidation.Result.cs" />
    <Compile Remove="Resources\Options\OptionsWithValidateOnStartRegistration.Input.cs" />
    <Compile Remove="Resources\Options\OptionsWithValidateOnStartRegistration.Result.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Options\OptionsWithoutDataAnnotationsValidation.Input.cs" />
    <EmbeddedResource Include="Resources\Options\OptionsWithoutDataAnnotationsValidation.Result.cs" />
    <EmbeddedResource Include="Resources\Options\OptionsCustomSectionNameRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\Options\OptionsCustomSectionNameRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\Options\DefaultOptionsRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\Options\DefaultOptionsRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\Options\OptionsWithValidateOnStartRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\Options\OptionsWithValidateOnStartRegistration.Result.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCollectionGenerators\ServiceCollectionGenerators.csproj" />
  </ItemGroup>

</Project>
